{
  "name": "pdx",
  "version": "0.0.0",
  "description": "My Project",
  "esy": {
    "build": "pesy",
    "release": {
      "releasedBinaries": [
        "PdxApp.exe"
      ]
    }
  },
  "buildDirs": {
    "test": {
      "require": ["pdx.lib"],
      "main": "TestPdx",
      "name": "TestPdx.exe"
    },
    "library": {
      "name": "pdx.lib",
      "namespace": "Pdx"
    },
    "executable": {
      "preprocess": ["pps", "ppx_deriving.std", "ppx_deriving_yojson"],
      "require": ["pdx.lib", "async", "cohttp", "cohttp-async", "uri", "yojson"],
      "main": "PdxApp",
      "name": "PdxApp.exe"
    }
  },
  "scripts": {
    "pesy": "bash -c 'env PESY_MODE=update pesy'",
    "test": "esy x TestPdx.exe",
    "start": "nodemon --delay '200ms' --watch ./executable -e re,ml --exec './start.sh'",
    "emacs": "bash -c 'env emacs'"
  },
  "dependencies": {
    "@opam/async": "v0.11.0",
    "@opam/async_ssl": "v0.11.0",
    "@opam/cohttp-async": "*",
    "@opam/dune": ">=1.6.0",
    "@esy-ocaml/reason": "*",
    "refmterr": "*",
    "ocaml": "^4.4.0",
    "pesy": "*",
    "@opam/ppx_deriving": "4.2.1",
    "@opam/ppx_deriving_yojson": "*",
    "@opam/yojson": "*",
    "@opam/uri": "*"
    },
  "devDependencies": {
    "@opam/merlin": "*",
    "nodemon": "*"
  }
}
